

. use CoCdata
. regress coc_brav ffa_beta1 ffa_beta2 ffa_beta3 ffa_beta4 size bm volatility vs, cluster(gvkey)

Linear regression                                      Number of obs =     730
                                                       F(  8,   403) =    2.73
                                                       Prob > F      =  0.0061
                                                       R-squared     =  0.0376
                                                       Root MSE      =  .89233

                                (Std. Err. adjusted for 404 clusters in gvkey)
------------------------------------------------------------------------------
             |               Robust
    coc_brav |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   ffa_beta1 |  -.1535219   .0887434    -1.73   0.084    -.3279798    .0209359
   ffa_beta2 |  -.1143092   .0492573    -2.32   0.021    -.2111426   -.0174758
   ffa_beta3 |  -.0063473   .0404064    -0.16   0.875    -.0857809    .0730863
   ffa_beta4 |  -.0758462   .0892828    -0.85   0.396    -.2513645     .099672
        size |  -.0325531   .0277355    -1.17   0.241    -.0870775    .0219712
          bm |   .0481505   .0507484     0.95   0.343    -.0516141    .1479152
  volatility |   1.989745   .5465106     3.64   0.000     .9153769    3.064112
          vs |  -.2316999    .306856    -0.76   0.451    -.8349383    .3715384
       _cons |   9.351116   .2408157    38.83   0.000     8.877704    9.824528
------------------------------------------------------------------------------

. regress coc_brav ffa_beta1 ffa_beta2 ffa_beta3 ffa_beta4 size bm volatility vs, cluster(fyear)

Linear regression                                      Number of obs =     730
                                                       F(  8,    14) =   17.06
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.0376
                                                       Root MSE      =  .89233

                                 (Std. Err. adjusted for 15 clusters in fyear)
------------------------------------------------------------------------------
             |               Robust
    coc_brav |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   ffa_beta1 |  -.1535219   .0562496    -2.73   0.016    -.2741654   -.0328785
   ffa_beta2 |  -.1143092   .0406328    -2.81   0.014    -.2014578   -.0271605
   ffa_beta3 |  -.0063473   .0483111    -0.13   0.897    -.1099642    .0972697
   ffa_beta4 |  -.0758462   .1031364    -0.74   0.474    -.2970517    .1453593
        size |  -.0325531   .0359022    -0.91   0.380    -.1095558    .0444495
          bm |   .0481505   .0353032     1.36   0.194    -.0275672    .1238683
  volatility |   1.989745   .4448193     4.47   0.001     1.035702    2.943787
          vs |  -.2316999   .2513875    -0.92   0.372    -.7708725    .3074726
       _cons |   9.351116   .2555007    36.60   0.000     8.803121     9.89911
------------------------------------------------------------------------------

. cluster2 coc_brav ffa_beta1 ffa_beta2 ffa_beta3 ffa_beta4 size bm volatility vs, fcluster(gvkey) tcluster(fyear)
 
Linear regression with 2D clustered SEs                Number of obs =     730
                                                       F(  8,   699) =    2.81
                                                       Prob > F      =  0.0045
Number of clusters (gvkey) =    404                    R-squared     =  0.0376
Number of clusters (fyear) =     15                    Root MSE      =  0.8923
------------------------------------------------------------------------------
             |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   ffa_beta1 |  -.1535219    .056196    -2.73   0.006    -.2638552   -.0431887
   ffa_beta2 |  -.1143092   .0393434    -2.91   0.004    -.1915546   -.0370638
   ffa_beta3 |  -.0063473   .0498633    -0.13   0.899     -.104247    .0915525
   ffa_beta4 |  -.0758462   .1048533    -0.72   0.470    -.2817114     .130019
        size |  -.0325531    .036037    -0.90   0.367    -.1033068    .0382005
          bm |   .0481505   .0398905     1.21   0.228    -.0301691    .1264701
  volatility |   1.989745   .4622461     4.30   0.000     1.082188    2.897302
          vs |  -.2316999   .2524312    -0.92   0.359    -.7273142    .2639144
       _cons |   9.351116   .2587969    36.13   0.000     8.843003    9.859228
------------------------------------------------------------------------------
 
     SE clustered by gvkey and fyear (multiple obs per gvkey-fyear)
 
